<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.validatecredentials.ValidateCredentialsActivity"
    android:background="@color/color_white">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dimen_8dp"
        android:padding="@dimen/dimen_8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Top App Name Image. -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_44dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_32dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:src="@drawable/img_validate_credentials_app_name" />

        <!-- Country Selector and Phone Number Edit Box. -->
        <com.matias.maico.screens.common.view.ViewCountryPhoneSelector
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/dimen_36dp"
	        android:layout_marginStart="@dimen/dimen_16dp"
	        android:layout_marginEnd="@dimen/dimen_16dp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>