<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:pinValidatorView="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="@dimen/dimen_8dp"
	android:background="@color/color_white"
	android:orientation="vertical"
	tools:context=".screens.registerphone.fragments.ValidatePhoneFragment">

	<!-- Go Back Button -->
	<TextView
		android:id="@+id/iv_go_back_btn"
		android:layout_width="wrap_content"
		android:layout_height="@dimen/dimen_44dp"
		android:layout_marginStart="@dimen/dimen_16dp"
		android:layout_marginTop="@dimen/dimen_32dp"
		android:drawableStart="@drawable/ic_arrow_back_fragment"
		android:drawablePadding="@dimen/dimen_10dp"
		android:gravity="center_vertical"
		android:text="@string/label_fragment_validate_phone_go_back_btn"
		android:textSize="@dimen/text_16sp" />

	<TextView
		android:id="@+id/tv_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/dimen_16dp"
		android:layout_marginTop="@dimen/dimen_8dp"
		android:textSize="@dimen/text_20sp"
		android:text="@string/title_fragment_validate_phone"/>

	<com.matias.cogui.common.views.PinValidatorView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/dimen_16dp"
		android:layout_marginEnd="@dimen/dimen_16dp"
		pinValidatorView:numberOfDigits="5"/>
</LinearLayout>