<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<EditText
		android:layout_width="@dimen/pin_digit_box"
		android:layout_height="@dimen/pin_digit_box"
		android:layout_gravity="center_horizontal"
		android:background="@drawable/shape_view_country_phone_selector_bg" />
</FrameLayout>