<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"

	android:orientation="vertical">

	<!-- Title -->
	<TextView
		android:id="@+id/tv_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ellipsize="end"
		android:maxLines="@integer/one"
		android:text="@string/title_pin_validator_view" />

	<android.support.v7.widget.RecyclerView
		android:id="@+id/rv_pin_digit"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/dimen_12dp"/>

</LinearLayout>
