<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="@dimen/dimen_8dp"
	android:orientation="vertical">

	<!-- Title -->
	<TextView
		android:id="@+id/tv_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:maxLines="@integer/two"
		android:ellipsize="end"
		android:text="@string/title_validate_credentials_screen" />

	<!-- Container. -->
	<LinearLayout
		android:id="@+id/linearLayout"
		android:layout_width="match_parent"
		android:layout_height="@dimen/dimen_38dp"
		android:layout_marginTop="@dimen/dimen_8dp"
		android:background="@drawable/shape_view_country_phone_selector_bg"
		android:orientation="horizontal" >

		<!-- Country Flag Plus Country Phone Prefix. -->
		<TextView
			android:id="@+id/btn_country"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:paddingStart="@dimen/dimen_8dp"
			android:paddingEnd="@dimen/dimen_8dp"
			android:gravity="center"
			android:minWidth="@dimen/dimen_64dp"
			android:drawablePadding="@dimen/dimen_4dp"
			android:drawableEnd="@drawable/ic_arrow_drop_down_dark_24dp"
			android:drawableStart="@drawable/img_arg_flag"
			android:text="+54" />

		<View
            android:layout_width="1dp"
			android:layout_height="match_parent"
			android:background="@color/color_shape_bgr" />

		<!-- Phone Number Field. -->
		<android.support.v7.widget.AppCompatEditText
			android:id="@+id/et_phone"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="@integer/one"
			android:inputType="phone"
			android:hint="@string/hint_view_country_phone_selector"
			android:imeOptions="actionDone"
			android:textAlignment="center"
			android:background="@android:color/transparent" />
	</LinearLayout>

	<!-- Inline Error. -->
	<TextView
		android:id="@+id/tv_error"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/dimen_2dp"
		android:textAlignment="textEnd"
        android:minLines="@integer/one"
		android:maxLines="@integer/two"
		android:ellipsize="end"
		android:textColor="@color/color_country_phone_error"
		android:text="Inline error text"
		tools:text="Inline error text" />
</LinearLayout>